# Universe.TimeSeriesSerializer

./: README.md  Universe.TimeSeriesSerializer.sln  azure-pipelines.yml  azure-steps-nix.yml
.github/workflows/: dotnet-core.yml
Benchmark.Results/: Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report-brief.json  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report-default.md  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report-full.json  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report-github.md  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report.csv  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report.html  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report-brief.json  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report-default.md  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report-full.json  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report-github.md  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report.csv  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report.html  inconsistent-trouble-in-performance.md
Benchmark.Results/raw48/: Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report-brief.json  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report-default.md  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report-github.md  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report.csv  Universe.TimeSeriesSerializer.Benchmark.Doubles_Serializers-report.html  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report-brief.json  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report-default.md  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report-github.md  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report.csv  Universe.TimeSeriesSerializer.Benchmark.Longs_Serializers-report.html
Universe.TimeSeriesSerializer/: DoubleArrayConverter.cs  DoubleFormatterV1.cs  DoubleFormatterV2.cs  DoubleFormatterV3.cs  LongArrayConverter.cs  LowLevelLongConverters.cs  OptimizedDoubleConverter.cs  OptimizedLongFormatter.cs  Power10.cs  ReflectionHelper.cs  Universe.TimeSeriesSerializer.csproj  Universe.TimeSeriesSerializer.snk
Universe.TimeSeriesSerializer.Benchmark/: Doubles_Serializers.cs  Longs_Serializers.cs  Program.cs  StandardVsCustomSerializer.cs  Universe.TimeSeriesSerializer.Benchmark.csproj
Universe.TimeSeriesSerializer.Tests/: DoubleArrayConverter_Tests.cs  LongArrayConverter_Tests.cs  OptimizedDoubleFormatter_Tests.cs  Universe.TimeSeriesSerializer.Tests.csproj
Universe.TimeSeriesSerializer/Preliminary/: OptimizedTimeSeriesConverter.cs  SystemTextLongConverter.cs
docs/: inconsistent-trouble-in-performance.html
examples/: LongConverters.txt
