<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Universe.TimeSeriesSerializer\Universe.TimeSeriesSerializer.csproj" />
    </ItemGroup>

    <!-- what the heck -->
    <ItemGroup>
        <Reference Include="System.Collections.Immutable">
            <HintPath>C:\Users\Administrator\.nuget\packages\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Collections.Immutable.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
