BenchmarkDotNet=v0.12.1, OS=ubuntu 16.04
Intel Xeon CPU E5-2673 v3 2.40GHz, 1 CPU, 2 logical and 2 physical cores
  [Host]   : Mono 6.12.0.90 (tarball Fri), X64 
  Core 2.1 : .NET Core 2.1.22 (CoreCLR 4.6.29220.03, CoreFX 4.6.29220.01), X64 RyuJIT
  Core 3.1 : .NET Core 3.1.8 (CoreCLR 4.700.20.41105, CoreFX 4.700.20.41903), X64 RyuJIT
  Core 5.0 : .NET Core 5.0.0 (CoreCLR 5.0.20.45114, CoreFX 5.0.20.45114), X64 RyuJIT
  LLVM-Off : Mono 6.12.0.90 (tarball Fri), X64 
  LLVM-On  : Mono 6.12.0.90 (tarball Fri), X64 

IterationCount=15  LaunchCount=2  WarmupCount=10  

|    Method |      Job |       Jit |       Runtime |       Kind |      Mean |     Error |    StdDev |    Median | Ratio | RatioSD | Rank |   Gen 0 |  Gen 1 |  Gen 2 | Allocated |
|---------- |--------- |---------- |-------------- |----------- |----------:|----------:|----------:|----------:|------:|--------:|-----:|--------:|-------:|-------:|----------:|
| Optimized | Core 2.1 |    RyuJit | .NET Core 2.1 |      Array |  38.69 us |  2.011 us |  3.010 us |  38.26 us |  0.11 |    0.01 |    1 |  6.7139 | 0.6714 |      - |   43136 B |
|   Default | Core 2.1 |    RyuJit | .NET Core 2.1 |      Array | 348.58 us | 13.036 us | 19.108 us | 339.44 us |  1.00 |    0.00 |    2 |  7.3242 | 0.4883 |      - |   53208 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 3.1 |    RyuJit | .NET Core 3.1 |      Array |  38.39 us |  1.618 us |  2.422 us |  37.78 us |  0.11 |    0.01 |    1 |  2.6855 | 0.2441 |      - |   42945 B |
|   Default | Core 3.1 |    RyuJit | .NET Core 3.1 |      Array | 364.38 us | 12.768 us | 19.111 us | 364.67 us |  1.00 |    0.00 |    2 |  2.9297 |      - |      - |   53192 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 5.0 |    RyuJit | .NET Core 5.0 |      Array |  37.93 us |  1.544 us |  2.311 us |  36.94 us |  0.13 |    0.01 |    1 |  2.6855 | 0.3052 |      - |   42945 B |
|   Default | Core 5.0 |    RyuJit | .NET Core 5.0 |      Array | 299.23 us | 11.447 us | 17.133 us | 295.52 us |  1.00 |    0.00 |    2 |  2.9297 |      - |      - |   53197 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | LLVM-Off | LegacyJit |          Mono |      Array | 104.50 us |  4.018 us |  5.889 us | 103.18 us |  0.20 |    0.02 |    1 |  8.7891 | 0.4883 | 0.4883 |         - |
|   Default | LLVM-Off | LegacyJit |          Mono |      Array | 514.23 us | 21.151 us | 31.657 us | 505.38 us |  1.00 |    0.00 |    2 | 10.7422 |      - |      - |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized |  LLVM-On |      Llvm |          Mono |      Array |  68.64 us |  2.005 us |  2.875 us |  67.30 us |  0.14 |    0.01 |    1 |       - |      - |      - |         - |
|   Default |  LLVM-On |      Llvm |          Mono |      Array | 479.30 us |  7.373 us |  9.843 us | 473.70 us |  1.00 |    0.00 |    2 |       - |      - |      - |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 2.1 |    RyuJit | .NET Core 2.1 |       List |  41.18 us |  1.871 us |  2.801 us |  40.67 us |  0.20 |    0.01 |    1 |  6.7139 | 0.6714 |      - |   43136 B |
|   Default | Core 2.1 |    RyuJit | .NET Core 2.1 |       List | 202.94 us |  6.312 us |  9.253 us | 203.62 us |  1.00 |    0.00 |    2 |  8.0566 | 0.7324 |      - |   53368 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 3.1 |    RyuJit | .NET Core 3.1 |       List |  41.46 us |  1.637 us |  2.400 us |  40.77 us |  0.20 |    0.01 |    1 |  2.6855 | 0.3052 |      - |   42944 B |
|   Default | Core 3.1 |    RyuJit | .NET Core 3.1 |       List | 204.37 us |  6.756 us | 10.112 us | 205.12 us |  1.00 |    0.00 |    2 |  3.1738 | 0.2441 |      - |   53355 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 5.0 |    RyuJit | .NET Core 5.0 |       List |  37.73 us |  1.373 us |  2.055 us |  37.37 us |  0.23 |    0.01 |    1 |  2.6855 | 0.3052 |      - |   42944 B |
|   Default | Core 5.0 |    RyuJit | .NET Core 5.0 |       List | 165.24 us |  6.900 us |  9.673 us | 161.90 us |  1.00 |    0.00 |    2 |  3.1738 | 0.2441 |      - |   53352 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | LLVM-Off | LegacyJit |          Mono |       List | 113.68 us |  4.756 us |  7.119 us | 111.61 us |  0.40 |    0.03 |    1 |  8.7891 | 0.4883 | 0.4883 |         - |
|   Default | LLVM-Off | LegacyJit |          Mono |       List | 285.94 us |  8.723 us | 13.057 us | 281.85 us |  1.00 |    0.00 |    2 | 10.7422 | 0.4883 | 0.4883 |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized |  LLVM-On |      Llvm |          Mono |       List |  65.40 us |  6.115 us |  8.164 us |  70.50 us |  0.31 |    0.04 |    1 |       - |      - |      - |         - |
|   Default |  LLVM-On |      Llvm |          Mono |       List | 211.12 us |  3.110 us |  4.257 us | 209.40 us |  1.00 |    0.00 |    2 |       - |      - |      - |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 2.1 |    RyuJit | .NET Core 2.1 |     ROList | 109.47 us |  2.955 us |  4.238 us | 108.56 us |  0.41 |    0.02 |    1 |  6.8359 | 0.6104 |      - |   44576 B |
|   Default | Core 2.1 |    RyuJit | .NET Core 2.1 |     ROList | 271.25 us | 11.300 us | 16.913 us | 265.01 us |  1.00 |    0.00 |    2 |  7.8125 | 0.4883 |      - |   54008 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 3.1 |    RyuJit | .NET Core 3.1 |     ROList | 111.85 us |  4.705 us |  7.043 us | 110.61 us |  0.40 |    0.04 |    1 |  2.8076 | 0.2441 |      - |   44385 B |
|   Default | Core 3.1 |    RyuJit | .NET Core 3.1 |     ROList | 280.30 us | 10.509 us | 15.404 us | 278.11 us |  1.00 |    0.00 |    2 |  3.4180 |      - |      - |   53992 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 5.0 |    RyuJit | .NET Core 5.0 |     ROList | 106.35 us |  3.083 us |  4.421 us | 106.69 us |  0.45 |    0.02 |    1 |  2.8076 | 0.2441 |      - |   44384 B |
|   Default | Core 5.0 |    RyuJit | .NET Core 5.0 |     ROList | 236.44 us |  7.158 us | 10.714 us | 237.51 us |  1.00 |    0.00 |    2 |  3.4180 | 0.2441 |      - |   53992 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | LLVM-Off | LegacyJit |          Mono |     ROList | 196.49 us |  7.473 us | 11.185 us | 191.53 us |  0.51 |    0.03 |    1 |  9.2773 | 0.4883 | 0.4883 |         - |
|   Default | LLVM-Off | LegacyJit |          Mono |     ROList | 385.62 us |  9.213 us | 13.214 us | 384.01 us |  1.00 |    0.00 |    2 | 11.2305 | 0.4883 | 0.4883 |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized |  LLVM-On |      Llvm |          Mono |     ROList | 150.56 us |  4.279 us |  5.712 us | 150.20 us |  0.50 |    0.02 |    1 |       - |      - |      - |         - |
|   Default |  LLVM-On |      Llvm |          Mono |     ROList | 303.07 us |  2.392 us |  3.194 us | 303.40 us |  1.00 |    0.00 |    2 |       - |      - |      - |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 2.1 |    RyuJit | .NET Core 2.1 |    ROArray |  51.87 us |  1.664 us |  2.439 us |  52.14 us |  0.26 |    0.02 |    1 |  6.7139 | 0.6104 |      - |   43776 B |
|   Default | Core 2.1 |    RyuJit | .NET Core 2.1 |    ROArray | 196.98 us |  5.679 us |  8.324 us | 194.96 us |  1.00 |    0.00 |    2 |  8.0566 | 0.7324 |      - |   53208 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 3.1 |    RyuJit | .NET Core 3.1 |    ROArray |  50.08 us |  1.486 us |  2.225 us |  49.82 us |  0.26 |    0.02 |    1 |  2.7466 | 0.3052 |      - |   43584 B |
|   Default | Core 3.1 |    RyuJit | .NET Core 3.1 |    ROArray | 193.65 us |  6.127 us |  8.787 us | 190.65 us |  1.00 |    0.00 |    2 |  3.1738 | 0.2441 |      - |   53195 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 5.0 |    RyuJit | .NET Core 5.0 |    ROArray |  48.13 us |  1.551 us |  2.321 us |  47.90 us |  0.30 |    0.02 |    1 |  2.7466 | 0.3052 |      - |   43584 B |
|   Default | Core 5.0 |    RyuJit | .NET Core 5.0 |    ROArray | 159.74 us |  5.404 us |  8.088 us | 157.51 us |  1.00 |    0.00 |    2 |  3.1738 | 0.2441 |      - |   53192 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | LLVM-Off | LegacyJit |          Mono |    ROArray | 117.66 us |  3.942 us |  5.901 us | 115.65 us |  0.42 |    0.04 |    1 |  8.7891 | 0.4883 | 0.4883 |         - |
|   Default | LLVM-Off | LegacyJit |          Mono |    ROArray | 279.16 us | 11.980 us | 17.931 us | 269.84 us |  1.00 |    0.00 |    2 | 10.7422 | 0.4883 | 0.4883 |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized |  LLVM-On |      Llvm |          Mono |    ROArray |  73.36 us |  6.959 us |  9.755 us |  78.90 us |  0.35 |    0.05 |    1 |       - |      - |      - |         - |
|   Default |  LLVM-On |      Llvm |          Mono |    ROArray | 210.51 us |  3.269 us |  4.475 us | 208.85 us |  1.00 |    0.00 |    2 |       - |      - |      - |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 2.1 |    RyuJit | .NET Core 2.1 | Enumerable |  71.18 us |  3.642 us |  5.452 us |  68.50 us |  0.34 |    0.03 |    1 |  7.3242 | 0.7324 |      - |   47936 B |
|   Default | Core 2.1 |    RyuJit | .NET Core 2.1 | Enumerable | 206.85 us |  5.543 us |  8.124 us | 207.96 us |  1.00 |    0.00 |    2 |  8.0566 | 0.7324 |      - |   54328 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 3.1 |    RyuJit | .NET Core 3.1 | Enumerable |  66.64 us |  2.966 us |  4.439 us |  65.61 us |  0.31 |    0.02 |    1 |  2.9297 | 0.2441 |      - |   47745 B |
|   Default | Core 3.1 |    RyuJit | .NET Core 3.1 | Enumerable | 215.56 us |  6.885 us | 10.304 us | 213.50 us |  1.00 |    0.00 |    2 |  3.4180 | 0.2441 |      - |   54312 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | Core 5.0 |    RyuJit | .NET Core 5.0 | Enumerable |  60.02 us |  2.167 us |  3.243 us |  58.33 us |  0.35 |    0.02 |    1 |  2.9297 | 0.2441 |      - |   47744 B |
|   Default | Core 5.0 |    RyuJit | .NET Core 5.0 | Enumerable | 171.07 us |  5.229 us |  7.500 us | 168.96 us |  1.00 |    0.00 |    2 |  3.4180 | 0.2441 |      - |   54314 B |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized | LLVM-Off | LegacyJit |          Mono | Enumerable | 142.34 us |  4.957 us |  7.266 us | 140.88 us |  0.43 |    0.05 |    1 | 10.2539 | 0.4883 | 0.4883 |         - |
|   Default | LLVM-Off | LegacyJit |          Mono | Enumerable | 333.84 us | 22.567 us | 33.777 us | 336.82 us |  1.00 |    0.00 |    2 | 11.2305 | 0.4883 | 0.4883 |         - |
|           |          |           |               |            |           |           |           |           |       |         |      |         |        |        |           |
| Optimized |  LLVM-On |      Llvm |          Mono | Enumerable |  94.20 us |  9.011 us | 11.717 us | 101.25 us |  0.40 |    0.05 |    1 |       - |      - |      - |         - |
|   Default |  LLVM-On |      Llvm |          Mono | Enumerable | 237.30 us |  8.413 us | 11.516 us | 233.35 us |  1.00 |    0.00 |    2 |       - |      - |      - |         - |
