<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- TODO: ALL net48(for Benchmark),netstandard2.0;net461 (for SystemText.Json);netstandard1.0; net45;net46 (For Inlining); net40;net35;net30;net20; -->
        <CommonTargetFrameworks>netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.1;netstandard2.0;netstandard1.6;netstandard1.4;netstandard1.3;netstandard1.0;</CommonTargetFrameworks>
        <DebugType>Full</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>$(CommonTargetFrameworks);net48;net472;net471;net47;net46;net45;net40;net35;net30;net20;</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <AssemblyOriginatorKeyFile>Universe.TimeSeriesSerializer.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;CS0162;CS0414;NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Universe.TimeSeriesSerializer</PackageId>
        <Title>Universe.TimeSeriesSerializer</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>Universe.TimeSeriesSerializer</Product>
        <Description>Performance optimized transparent JSON converters for numerics kind of data. Targets everywhere: Net Framework 2.0-4.8, Net Standard 1.3-2.1, Net Core 1.0-3.1. Converting numbers/doubles to a string is a complicated matter and can be huge performance killer if you need to convert a lot.</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.TimeSeriesSerializer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.TimeSeriesSerializer</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!-- PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.CpuUsage/master/images/CpuUsage.Icon-V2.png</PackageIconUrl -->
        <PackageTags>JSON Convert Converter</PackageTags>
    </PropertyGroup>



    <ItemGroup Condition=" '$(TargetFramework)' == 'net35'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.5</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net30'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v3.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net20'">
        <AssemblyAttribute Include="System.Runtime.Versioning.TargetFrameworkAttribute">
            <_Parameter1>.NETFramework,Version=v2.0</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net35' Or '$(TargetFramework)' == 'net30' Or '$(TargetFramework)' == 'net20' ">
        <PackageReference Include="Theraot.Core" Version="3.1.5" />
    </ItemGroup>

    <!-- netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;net461;net48;net472;net471;net47; -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netcoreapp5.0' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp2.2' Or '$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netcoreapp2.0' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net47' ">
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'netcoreapp5.0' Or '$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp2.2' Or '$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netcoreapp2.0' Or '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net471' Or '$(TargetFramework)' == 'net47' ">
        <DefineConstants>$(DefineConstants);HAS_SYSTEM_TEXT_JSON</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
